    <!DOCTYPE html>
    <html lang="en">
    <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51202180d4.js" crossorigin="anonymous"></script>
    <title>Booki Project</title>
    </head>
    
    <body>
        
    
    
    <section class="header">
        <nav>
            <div><img src="Images/Booki.png" alt="logo"></div>
            <div class="nav-links">
                <ul>
                    <li id="left"><a href="#info">Accommodation</a></li>
                     <li id="right"><a href="#mars">Activities</a></li>
                    
                </ul>
            </div>
        </nav>
        
        <div class="main-heading">
            <h2>Find a place for your dream vacation</h2>
            <p>Downtown or in nature</p>
        </div>

    </section>
    <br>


    <div class="bar">

        <div class="searchform">
            <div class="location"><i class="fa-solid fa-location-dot"></i></div>
            <div><input type="text" placeholder="Marseille, France"></div>
            <div><a class="searchbar" href="#Search"><span class="icon"><b>Search</b></span></a></div>
          </div>

        </div>


<section class="selections">

    
    <div class="Filtercontainer">
        <h4>Filters</h4>
        <div class="filters">
            
            <button class="btn" Low cost>
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-money-bill-wave fa-stack-1x"></i>
                </span>Low cost</button>
            
            
            
            <button class="btn" Family-friendly>
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-child-reaching fa-stack-1x"></i>
                </span>Family-friendly</button>

                
            
                <button class="btn" >
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-heart fa-stack-1x"></i>
                </span>Romantic</button>
                 
                
            <button class="btn" Pets allowed>
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-dog fa-stack-1x"></i>
                </span>Pets allowed</button>
                
                
      </div>
    </div>

    <!-- more than with icon */--> 

    <div id="abc">
        <span class="fa-stack fa-1x">
            <i class="fa fa-regular fa-circle fa-stack-2x icon-background"></i>
            <i class="fa fa-info fa-stack-1x"></i> </span>
            <p>More than 500 accomodations are available in this city</p>
            </div>
  </section>


   <!-- Accommodation in Marseille */--> 


  <section class="Marseille">

         <div class="Accommodation">
            <h3 id="info"> Accommodation in Marseille</h3>
            
              <div class="cardcontainer">

                
                    <div class="card">
                        <a href="#"> <img src="Images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="bunk bed" style="width: 100%;">   
                            <div class="container">
                         <h3>Auberge la Cannebière</h3>
                            <p>Night starting at <b>25€</b></p>
                          <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i></span></p>
                    
                </div> </a>
            </div>

                <div class="card">
                   <a href="#"> <img src="Images/Hotel_du_port.jpg" alt="Hotel du port" style="width: 100%;">
                    <div class="container">
                        <h3>Hôtel du port</h3>
                        <p>Night starting at <b>52€</b></p>
                        <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    
                     </div> </a>
               </div>    

                    <div class="card">
                        <a href="#"><img src="Images/le_mouettes.jpg" alt="Image of the Les Mouettes hotel room" style="width: 100%;">
                        <div class="container">
                            <h3>Les mouettes Hôtel</h3>
                            <p>Night starting at <b>76€</b></p>
                            <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i></span></p>
                       
                        </div>
                    </a>
                    </div>

                        <div class="card">
                            <a href="#"><img src="Images/Hotel_de_la_mer.jpg" alt="Image of the Auberge Le Panier hotel room" style="width: 100%;">
                            <div class="container">
                                <h3>Hôtel de la mer</h3>
                                <p >Night starting at <b>46€</b></p>
                                <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></p>
                            </div>
                        </a>
                    </div>        
                            <div class="card">
                                <a href="#"><img src="Images/Auberge_le_panier.jpg" alt="Image of the Auberge le panier hotel room" style="width: 100%;">
                                <div class="container">
                                    <h3>Auberge Le Panier</h3>
                                    <p>Night starting at <b>23€</b></p>
                                    <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i></span></p>
                                </div>
                            </a>

                    </div>            
                                <div class="card">
                                    <a href="#"><img src="Images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="image of the Hotel chez Amina room" style="width: 100%;">
                                    <div class="container">
                                        <h3>Hôtel chez Amina</h3>
                                        <p>Night starting at <b>96€</b></p>
                                        <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                                    </div>
                                </a>
                                     
                                </div>   
                              


                 </div> 
                 <h4 id="info3">Show more</h4>      
            </div>



         <div class="popularcontainer">
            <h3 id="info2"> Most Popular <i class="fa-solid fa-star"></i></h3>

           <div class="cards-2">
                
            <a href="#" class="order"><img src="Images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Image of the Morning sun hotel room">
                <div class="poplist">
               <div><h3>Morning Sun Hotel</h3></div>
                <div><p>Night starting at 128€</p></div>
                <div><p class="ratingpop"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
                </div></a>
           </div>

           <div class="cards-2">
            <a href="#" class="order"><img src="Images/Au_coeur_de_l'eau.jpg" alt="Image of the Au coeur de l'eau Bed and breakfast room">
                <div class="poplist">
                    <div><h3>Au cœur de l'eau Bed and Breakfast</h3></div> 
                    <div><p>Night starting at 71€</p></div>
                    <div><p class="ratingpop"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i></span></p></div>
                    </div></a>
       </div>
           

           <div class="cards-2">
            <a href="#" class="order"><div><img src="Images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Image of the Tout bleu et Blanc hotel room"></div>
            <div class="poplist">
                <div><h3>Tout bleu et Blanc Hotel</h3></div> 
                <div><p>Night starting at 68€</p></div>
                <div><p class="ratingpop"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span><i class="fa-solid fa-star"></i></span></p></div>
                </div></a>
           </div>
        </div>
         

          

  </section>


  <section class="Marseille-activities">


  <h3 id="mars">Activities in Marseille</h3>
 <div>
<div class="actcontainer">
    <a href="#" class="item-1">
         <img class=image1 src="Images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt=" a photo of old port">
            <h4>Old Port</h4>
    </a>

    <a href="#" class="item-1">
        <img class="image2" src="Images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="A view of the fort at pomegues">
            <h4>Pomègues Fort</h4>
    </a>


    <a href="#" class="item-3">
        <img class="image3" src="Images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Frioul Island">
            <h4>Frioul Island</h4>
    </a>
    

    <a href="#" class="item-4">
       <img class="image4" src="Images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Clanquest national park">
            <h4>Clanaques National Park</h4>
    </a>

    <a href="#" class="item-5">    
        <img class="image5" src="Images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre dame city view">
            <h4>Notre-Dame-de-la-Garde</h4>
    </a>


    <a href="#" class="item-6">
        <img class="image6" src="Images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Longchamp park ">
            <h4>Longchamp Park</h4>
    </a>
    </div>
  </div>

  

</section>
    <!-- this is the second section -->

    <footer class="footercontainer">
            <div class="footerheading">
                <h4>About</h4>
                <ul>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">General terms and conditions</a></li>
                    <li><a href="#">Data and privacy</a> </li>
                </ul>

            </div>

            <div class="footerheading">
                <h4>Our Accommodations</h4>
                <ul>
                    <li><a href="#">Quality Assessment</a></li>
                    <li><a href="#">You have a hotel?</a> </li>
                    <li></li>
                </ul>
            </div>

            <div class="footerheading">
                <h4>Assistance</h4>
                <ul>
                    <li><a href="#">Help Desk</a> </li>
                    <li><a href="mailto:booki@hotmail.co.uk">Contact</a> </li>
                    <li></li>
                </ul>
            </div>
            
    </footer>

</body>
    
